<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wtx-cloud</artifactId>
        <groupId>com.wtx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-config-common</module>
        <module>cloud-spring-common</module>
        <module>cloud-util-common</module>
        <module>cloud-generator-common</module>
    </modules>

    <properties>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <xxl-job-core.groovy.version>3.0.10</xxl-job-core.groovy.version>

        <com.alibaba.druid.version>1.2.8</com.alibaba.druid.version>

        <commons.lang3.version>3.12.0</commons.lang3.version>
        <java.jwt.version>3.19.1</java.jwt.version>
        <mybatis.plus.boot.starter.version>3.5.1</mybatis.plus.boot.starter.version>
        <mybatis.plus.extension.version>3.5.1</mybatis.plus.extension.version>
        <mysql.connector.java.version>8.0.28</mysql.connector.java.version>
        <fastjson.version>1.2.80</fastjson.version>
        <redisson-spring-boot-starter.version>3.17.0</redisson-spring-boot-starter.version>

        <hutool.version>5.7.22</hutool.version>
        <captcha.version>1.6.2</captcha.version>
        <nashorn-core.version>15.4</nashorn-core.version>

    </properties>

    <dependencies>
        <!--nacos-->
        <!--由于SpringCloud Feign在Hoxton.M2 RELEASED版本之后不再使用Ribbon而是使用spring-cloud-loadbalancer，所以并且在nacos中排除ribbon依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--@ConfigurationProperties注解处理器，给自定义的配置类生成元数据信息的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>