# wtx-cloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-goods-api/: pom.xml
cloud-api/cloud-goods-api/src/main/java/com/cloud/goods/dto/: OrderInfoDetailEntityDTO.java
cloud-api/cloud-goods-api/src/main/java/com/cloud/goods/entity/: GoodsInfoEntity.java
cloud-api/cloud-goods-api/src/main/java/com/cloud/goods/feign/: GoodsFeign.java
cloud-api/cloud-order-api/: pom.xml
cloud-api/cloud-order-api/src/main/java/com/cloud/order/entity/: OrderInfoDetailEntity.java  OrderInfoEntity.java  OrderShoppingCartEntity.java
cloud-api/cloud-user-api/: pom.xml
cloud-api/cloud-user-api/src/main/java/com/cloud/user/dto/: LoginDTO.java  SortDTO.java  SysUserDTO.java
cloud-api/cloud-user-api/src/main/java/com/cloud/user/entity/: SysDeptEntity.java  SysDictEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysWhiteIpEntity.java  SysWhitePathEntity.java
cloud-api/cloud-user-api/src/main/java/com/cloud/user/feign/: UserFeign.java
cloud-api/cloud-user-api/src/main/java/com/cloud/user/vo/: SysUserDetailVO.java
cloud-api/cloud-wechat-api/: pom.xml
cloud-api/cloud-wechat-api/src/main/java/com/cloud/wechat/dto/: WechatSendDTO.java
cloud-api/cloud-wechat-api/src/main/java/com/cloud/wechat/entity/: WechatAppEntity.java
cloud-api/cloud-wechat-api/src/main/java/com/cloud/wechat/feign/: SendMessageFeign.java
cloud-common/: pom.xml
cloud-common/cloud-config-common/: pom.xml
cloud-common/cloud-config-common/src/main/java/com/cloud/config/fegin/: FeignConfig.java
cloud-common/cloud-config-common/src/main/java/com/cloud/config/job/: XxlJobConfig.java
cloud-common/cloud-config-common/src/main/java/com/cloud/config/nacos/: NacosConfig.java
cloud-common/cloud-generator-common/: pom.xml
cloud-common/cloud-generator-common/src/main/java/com/cloud/generator/: MyBatisPlusGenerator.java
cloud-common/cloud-spring-common/: pom.xml
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/Interceptor/: AuthenticationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/app/: AppContextUtil.java  ServletUtils.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/dataSource/: DataSourceContextHolder.java  MultiDataSource.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/exception/: CommonException.java  GlobalExceptionHandler.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/feign/: ExtFeignConfig.java  FeignConfig.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/imports/: ImportAll.java  ImportCustomSpringConfig.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/register/: ControllerApiRequestMappingHandlerMapping.java  WebMvcRegisterConfig.java
cloud-common/cloud-spring-common/src/main/java/com/cloud/spring/sysProperty/: SystemPropertyConfig.java
cloud-common/cloud-util-common/: pom.xml
cloud-common/cloud-util-common/src/main/java/com/cloud/common/annotation/: ApiDescribe.java  LoginUser.java
cloud-common/cloud-util-common/src/main/java/com/cloud/common/constant/: BaseConstant.java  RedisConstant.java  ServicePrefixConstant.java
cloud-common/cloud-util-common/src/main/java/com/cloud/common/dto/: PageDTO.java
cloud-common/cloud-util-common/src/main/java/com/cloud/common/enums/: CommonEnum.java  ServicePrefixEnum.java
cloud-common/cloud-util-common/src/main/java/com/cloud/common/exception/: CommonException.java
cloud-common/cloud-util-common/src/main/java/com/cloud/common/generator/: MyBatisPlusGenerator.java
cloud-common/cloud-util-common/src/main/java/com/cloud/common/response/: BR.java  R.java
cloud-gateway/cloud-gateway-service/: pom.xml
cloud-gateway/cloud-gateway-service/src/main/java/com/cloud/gateway/: GatewayServiceApplication.java
cloud-gateway/cloud-gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-scheduler/: pom.xml
cloud-scheduler/cloud-user-scheduler/: pom.xml
cloud-scheduler/cloud-user-scheduler/src/main/java/com/colud/user/: UserSchedulerApplication.java
cloud-scheduler/cloud-user-scheduler/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-service/: pom.xml
cloud-service/cloud-bus-service/: pom.xml
cloud-service/cloud-goods-service/: pom.xml
cloud-service/cloud-goods-service/src/main/java/com/cloud/goods/: GoodsServiceApplication.java
cloud-service/cloud-goods-service/src/main/resources/: bootstrap.yml
cloud-service/cloud-goods-service/src/main/resources/mapper/: GoodsInfoMapper.xml
cloud-service/cloud-order-service/: pom.xml
cloud-service/cloud-order-service/src/main/java/com/cloud/order/: OrderServiceApplication.java
cloud-service/cloud-order-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-service/cloud-order-service/src/main/resources/mapper/: OrderInfoDetailMapper.xml  OrderInfoMapper.xml  OrderShoppingCartMapper.xml
cloud-service/cloud-user-service/: pom.xml
cloud-service/cloud-user-service/src/main/java/com/cloud/user/: UserServiceApplication.java
cloud-service/cloud-user-service/src/main/resources/: bootstrap.yml
cloud-service/cloud-user-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWhiteIpMapper.xml  SysWhitePathMapper.xml
cloud-service/cloud-user-service/src/test/java/com/cloud/user/: CloudUserServiceApplicationTests.java
cloud-service/cloud-wechat-service/: pom.xml
cloud-service/cloud-wechat-service/src/main/java/com/cloud/wechat/: WechatServiceApplication.java
cloud-service/cloud-wechat-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-service/cloud-wechat-service/src/main/resources/mapper/: WechatAppMapper.xml
cloud-service/cloud-wechat-service/src/test/java/com/cloud/wechat/: CloudUserServiceApplicationTests.java
(+179 files in other folders)
