<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wtx-cloud</artifactId>
        <groupId>com.wtx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-api</artifactId>
    <packaging>pom</packaging>

    <description>
        所有数据库表对应的Bean和Feign接口
    </description>

    <modules>
        <module>cloud-user-api</module>
        <module>cloud-wechat-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wtx</groupId>
            <artifactId>cloud-util-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>
